{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Finch is  an app for sharing links, text, photos, pasteboard and (soon) other data of your iOS device with any other computer/device on the same WiFi network via a browser.\
\
Finch starts a portable web server that runs on your iOS device.  You can access it as a regular website via a browser from any other device on the same WiFi network.  \
\
You enter the address that Finch tells you in the browser address bar - and it allows you to download pictures from your albums, open links on your iOS device right away, receive or send some data directly to the pasteboard of your iOS device.\
\
The best is when the devices are on the same WiFi network, but Finch works over WWAN networks as well (such as EDGE, CDMA, 3G, 4G etc.).  \
\
Features:\
- sharing pictures and videos\
- making certain pictures/videos private\
- uploading and downloading text\
- updating the content of pasteboard on iOS device\
- sending links and opening them right away on iOS device\
- continues functioning when the app is sent to background (for 10 minutes)}