{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Finch is  an app for sharing links, text, photos, pasteboard and other data of your iDevice with any computer or other device on the same WiFi network via a browser.\
\
When you launch Finch app - you start a portable website, that runs on your iDevice, and you can access it via a browser on any other device.  This website allows you to download pictures, exchange text, links and pasteboard data between the devices.\
\
The best is when the devices are on the same WiFi network, but Finch works over WWAN networks as well (such as EDGE, CDMA, 3G, 4G etc.).  }